In [1]:
import pandas as pd
import numpy as np

In [6]:
taxis = pd.read_csv("yellow_ml.csv")

In [7]:
taxis

,Unnamed: 0.1,Unnamed: 0,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,...,airport_fee,Airport_fee,date,temperature_2m,precipitation_mm,trip_datatime,pickup_date,pickup_time,dropoff_date,dropoff_time
0,0,0,1,1,4.40,1.0,239,234,1,18.0,...,NaN,NaN,2019-04-18 08:00:00,8.5225,0.0,08:44:03,2019-04-18,08:20:22,2019-04-18,08:44:03
1,1,1,2,1,2.71,1.0,170,239,1,15.5,...,NaN,NaN,2019-04-18 08:00:00,8.5225,0.0,08:59:02,2019-04-18,08:35:58,2019-04-18,08:59:02
2,2,2,1,1,1.20,1.0,246,48,1,7.0,...,NaN,NaN,2019-04-18 08:00:00,8.5225,0.0,08:09:03,2019-04-18,08:00:45,2019-04-18,08:09:03
3,3,3,2,1,17.16,2.0,132,170,1,52.0,...,NaN,NaN,2019-04-18 08:00:00,8.5225,0.0,09:21:59,2019-04-18,08:29:10,2019-04-18,09:21:59
4,4,4,2,1,3.05,1.0,249,161,2,17.5,...,NaN,NaN,2019-04-18 08:00:00,8.5225,0.0,09:22:55,2019-04-18,08:56:27,2019-04-18,09:22:55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18986065,18986065,19366872,2,3,18.03,2.0,132,163,2,70.0,...,NaN,1.75,2023-09-26 04:00:00,14.2225,0.1,05:30:14,2023-09-26,04:55:57,2023-09-26,05:30:14
18986066,18986066,19366873,2,1,18.52,2.0,132,232,1,70.0,...,NaN,1.75,2023-09-26 04:00:00,14.2225,0.1,04:42:51,2023-09-26,04:12:54,2023-09-26,04:42:51
18986067,18986067,19366874,2,1,1.63,1.0,236,229,2,9.3,...,NaN,0.00,2023-09-26 04:00:00,14.2225,0.1,05:03:12,2023-09-26,04:57:08,2023-09-26,05:03:12
18986068,18986068,19366875,2,1,0.00,1.0,170,170,1,3.0,...,NaN,0.00,2023-09-26 04:00:00,14.2225,0.1,04:41:44,2023-09-26,04:41:35,2023-09-26,04:41:44
18986069,18986069,19366889,1,1,9.40,1.0,162,61,1,42.2,...,NaN,0.00,2023-09-24 22:00:00,17.1225,1.1,23:24:45,2023-09-24,22:53:48,2023-09-24,23:24:45

In [8]:
df_machinelearning = taxis[["PULocationID", "date", "temperature_2m", "precipitation_mm"]]

dias_a_numeros = {
    'Monday': 1,
    'Tuesday': 2,
    'Wednesday': 3,
    'Thursday': 4,
    'Friday': 5,
    'Saturday': 6,
    'Sunday': 7
}

df_machinelearning["date"] = pd.to_datetime(df_machinelearning["date"])
df_machinelearning['dia'] = df_machinelearning['date'].dt.day_name().map(dias_a_numeros)
df_machinelearning["mes"] = df_machinelearning["date"].dt.month
df_machinelearning["hora"] = df_machinelearning["date"].dt.hour

df_machinelearning = df_machinelearning.reset_index(drop=True)

groupby = df_machinelearning.groupby(["PULocationID", "dia", "mes", "hora", "temperature_2m", "precipitation_mm"])["date"].count().reset_index(name="demand")
groupby

C:\Users\Lucas\AppData\Local\Temp\ipykernel_900\3901686178.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_machinelearning["date"] = pd.to_datetime(df_machinelearning["date"])
C:\Users\Lucas\AppData\Local\Temp\ipykernel_900\3901686178.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_machinelearning['dia'] = df_machinelearning['date'].dt.day_name().map(dias_a_numeros)
C:\Users\Lucas\AppData\Local\Temp\ipykernel_900\3901686178.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_machinelearning["mes"] = df_machinelearning["date"].dt.month
C:\Users\Lucas\AppData\Local\Temp\ipykernel_900\3901686178.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_machinelearning["hora"] = df_machinelearning["date"].dt.hour

,PULocationID,dia,mes,hora,temperature_2m,precipitation_mm,demand
0,1,1,1,7,-0.3275,0.0,3
1,1,1,1,13,0.4225,0.0,1
2,1,1,1,13,3.1225,0.0,1
3,1,1,1,14,6.6725,0.0,1
4,1,1,1,15,3.0725,0.0,1
...,...,...,...,...,...,...,...
1869940,265,7,12,21,-3.0775,0.0,1
1869941,265,7,12,21,5.2725,0.0,1
1869942,265,7,12,22,-0.2775,0.0,1
1869943,265,7,12,22,3.7225,0.3,3
1869944,265,7,12,23,3.7225,0.0,1

In [9]:
# Calcula los cuartiles para determinar los límites
cuartiles = groupby['demand'].quantile([0.25, 0.5, 0.75])

# Define los límites basados en los cuartiles
limite_muy_baja = cuartiles[0.25]
limite_baja = cuartiles[0.5]
limite_normal = cuartiles[0.75]
limite_alta = groupby['demand'].max()  # Suponiendo que "alta" es superior al tercer cuartil

# Función para categorizar la demanda
def categorizar_demand(demand):
    if demand <= limite_muy_baja:
        return 0
    elif demand <= limite_baja:
        return 1
    elif demand <= limite_normal:
        return 2
    elif demand <= limite_alta:
        return 3

# Aplica la función para categorizar la demanda y crear una nueva columna
groupby['demand'] = groupby['demand'].apply(categorizar_demand)

Arboles de decision

In [16]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

X = groupby[["PULocationID", "temperature_2m", "precipitation_mm", "dia", "mes", "hora"]]
Y = groupby["demand"]

# Dividir el conjunto de datos en entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=123)

# Inicializar y entrenar el modelo de árbol de decisión para clasificación
decision_tree_classifier = DecisionTreeClassifier(max_depth=18, min_samples_split=6, min_samples_leaf=4, random_state=123)
decision_tree_classifier.fit(X_train, y_train)

# Realizar predicciones en el conjunto de prueba
y_pred = decision_tree_classifier.predict(X_test)

# Calcular la precisión del modelo
accuracy = accuracy_score(y_test, y_pred)
print("Precisión del modelo de árbol de decisión:", accuracy)

#Analizar desde la desviacion estandar, sub dividir los cuartiles, cuanto influye el clima en el modelo de ml
# Sacar los borough que son unkown
#Predecir por mes y borough para el dashboard

Precisión del modelo de árbol de decisión: 0.46991756442034394

In [ ]:
"""
0.41096663270844863 = max_depth=5, min_samples_split=2, min_samples_leaf=1
0.46941220196315936 = max_depth=15, min_samples_split=5, min_samples_leaf=1
0.463970865453262 = max_depth=13, min_samples_split=5, min_samples_leaf=4
0.46626505057635387 = max_depth=14, min_samples_split=5, min_samples_leaf=4
0.47031329798470006 = max_depth=16, min_samples_split=5, min_samples_leaf=4
0.47006997532012973 = max_depth=17, min_samples_split=5, min_samples_leaf=4
0.4703935142477453 = max_depth=18, min_samples_split=5, min_samples_leaf=4
0.4684121725505296 = max_depth=19, min_samples_split=5, min_samples_leaf=4
"""

In [10]:
nuevos_datos = {
    "PULocationID": [236, 237, 236],  # Ejemplo de valores de PULocationID
    "temperature_2m": [14, 28.3, 25],  # Ejemplo de valores de temperatura
    "precipitation_mm": [16, 0.2, 3],  # Ejemplo de valores de precipitación
    "dia": [3, 1, 3],  # Ejemplo de valores de día
    "mes": [8, 3, 8],  # Ejemplo de valores de mes
    "hora": [4, 12, 4]  # Ejemplo de valores de hora
}

# Convertimos los nuevos datos a un DataFrame de pandas
nuevos_datos_df = pd.DataFrame(nuevos_datos)

predictions = decision_tree_classifier.predict(nuevos_datos_df)

for numero in predictions:
    numero = numero.round()
    if numero == 0:
        print("Demanda muy baja")
    elif numero == 1:
        print("Demanda baja")
    elif numero == 2:
        print("Demanda normal")
    elif numero == 3:
        print("Demanda alta")
    else:
        print("Demanda muy alta")

predictions

NameError: name 'decision_tree_classifier' is not defined

KNN Vecinos mas cercanos

In [44]:
from sklearn.neighbors import KNeighborsClassifier

# Supongamos que 'df' es tu DataFrame original con las características y la variable objetivo

# Dividir los datos en conjunto de características (X) y variable objetivo (y)
X = groupby[["PULocationID", "temperature_2m", "precipitation_mm", "dia", "mes", "hora"]]
Y = groupby["demand"]

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=123)

# Inicializar y entrenar el modelo k-NN
# Puedes especificar el número de vecinos (n_neighbors) y otros hiperparámetros aquí
model = KNeighborsClassifier(n_neighbors=25)
model.fit(X_train, y_train)

# Realizar predicciones en el conjunto de prueba
y_pred = model.predict(X_test)

# Calcular la precisión del modelo
accuracy = accuracy_score(y_test, y_pred)
print("Precisión del modelo k-NN:", accuracy)

c:\Users\Lucas\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\neighbors\_classification.py:233: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

Precisión del modelo k-NN: 0.46585594763482346

In [ ]:
""""
0.44443285765089346 = n_neighbors=5
0.44880731786229006 = n_neighbors=6
0.4518528619825717 = 7
0.4549679268641591 = 8
0.45891189313054664 = 10
0.46297350991606706 =15

"""

In [13]:
groupby_sin_clima = df_machinelearning.groupby(["PULocationID", "dia", "mes", "hora"])["PULocationID"].count().reset_index(name="demand")
groupby_sin_clima

        PULocationID  dia  mes  hora  demand
0                  1    1    1     7       3
1                  1    1    1    13       2
2                  1    1    1    14       1
3                  1    1    1    15       1
4                  1    1    1    16       3
...              ...  ...  ...   ...     ...
218912           265    7   12    19      12
218913           265    7   12    20       2
218914           265    7   12    21       2
218915           265    7   12    22       4
218916           265    7   12    23       1

[218917 rows x 5 columns]

## Prueba de los datos sin el clima ##

In [14]:
# Define los límites basados en los cuartiles de 'demand' después de eliminar NaN
limite_muy_baja = groupby_sin_clima['demand'].quantile(0.20)
limite_baja = groupby_sin_clima['demand'].quantile(0.40)
limite_normal = groupby_sin_clima['demand'].quantile(0.60)
limite_alta = groupby_sin_clima['demand'].quantile(0.80)

# Función para categorizar la demanda
def categorizar_demand(demand):
    if demand <= limite_muy_baja:
        return 0
    elif demand <= limite_baja:
        return 1
    elif demand <= limite_normal:
        return 2
    elif demand <= limite_alta:
        return 3
    else:
        return 4

# Aplicar la función de categorización a la columna 'demand'
groupby_sin_clima['demand'] = groupby_sin_clima['demand'].apply(categorizar_demand)

### Arbol de decisión ###

In [17]:
from sklearn.tree import DecisionTreeClassifier

X = groupby_sin_clima[["PULocationID", "dia", "mes", "hora"]]
Y = groupby_sin_clima["demand"]

# Dividir el conjunto de datos en entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=123)

# Inicializar y entrenar el modelo de árbol de decisión para clasificación
decision_tree_classifier = DecisionTreeClassifier(max_depth=18, min_samples_split=6, min_samples_leaf=4, random_state=123)
decision_tree_classifier.fit(X_train, y_train)

# Realizar predicciones en el conjunto de prueba
y_pred = decision_tree_classifier.predict(X_test)

# Calcular la precisión del modelo
accuracy = accuracy_score(y_test, y_pred)
print("Precisión del modelo de árbol de decisión:", accuracy)

Precisión del modelo de árbol de decisión: 0.767106705645898

KNN vecinos mas cercanos

In [15]:
from sklearn.neighbors import KNeighborsClassifier

# Supongamos que 'df' es tu DataFrame original con las características y la variable objetivo

# Dividir los datos en conjunto de características (X) y variable objetivo (y)
X = groupby_sin_clima[["PULocationID", "dia", "mes", "hora"]]
Y = groupby_sin_clima["demand"]

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=123)

# Inicializar y entrenar el modelo k-NN
# Puedes especificar el número de vecinos (n_neighbors) y otros hiperparámetros aquí
model = KNeighborsClassifier(n_neighbors=25)
model.fit(X_train, y_train)

# Realizar predicciones en el conjunto de prueba
y_pred = model.predict(X_test)

# Calcular la precisión del modelo
accuracy = accuracy_score(y_test, y_pred)
print("Precisión del modelo k-NN:", accuracy)

c:\Users\Lucas\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\neighbors\_classification.py:233: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

Precisión del modelo k-NN: 0.6788552896035082

Naive Bayes

In [16]:
from sklearn.naive_bayes import GaussianNB

# Dividir los datos en conjunto de características (X) y variable objetivo (y)
X = groupby_sin_clima[["PULocationID", "dia", "mes", "hora"]]
y = groupby_sin_clima["demand"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=123)

# Inicializar y entrenar el modelo Naive Bayes
naive_bayes = GaussianNB()
naive_bayes.fit(X_train, y_train)

# Realizar predicciones en el conjunto de prueba
y_pred = model.predict(X_test)

# Calcular la precisión del modelo
accuracy = accuracy_score(y_test, y_pred)
print("Precisión del modelo Naive Bayes:", accuracy)

Precisión del modelo Naive Bayes: 0.3181984286497351

Random forest

In [22]:
from sklearn.ensemble import RandomForestClassifier

# Dividir los datos en conjunto de características (X) y variable objetivo (y)
X = groupby_sin_clima[["PULocationID", "dia", "mes", "hora"]]
y = groupby_sin_clima["demand"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=123)

# Inicializar y entrenar el modelo Random Forest
random_forest = RandomForestClassifier(n_estimators=110, random_state=123)  # Selecciona el número de estimadores apropiado
random_forest.fit(X_train, y_train)

# Realizar predicciones en el conjunto de prueba
y_pred = random_forest.predict(X_test)

# Calcular la precisión del modelo
accuracy = accuracy_score(y_test, y_pred)
print("Precisión del modelo Random Forest:", accuracy)

Precisión del modelo Random Forest: 0.7327562579937876

In [ ]:
"""
0.7315914489311164 = n_estimators=100
0.733441439795359 = n_estimators=120
0.7326649004202448 = n_estimators=130
0.7335556367622876 = n_estimators=125
0.7327562579937876 = n_estimators=110
"""

Gradient Boosting

In [28]:
from sklearn.ensemble import GradientBoostingClassifier

# Dividir los datos en conjunto de características (X) y variable objetivo (y)
X = groupby_sin_clima[["PULocationID", "dia", "mes", "hora"]]
y = groupby_sin_clima["demand"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=123)

# Inicializar y entrenar el modelo Gradient Boosting
gradient_boosting = GradientBoostingClassifier(n_estimators=200, random_state=123)  # Selecciona el número de estimadores apropiado
gradient_boosting.fit(X_train, y_train)

# Realizar predicciones en el conjunto de prueba
y_pred = gradient_boosting.predict(X_test)

# Calcular la precisión del modelo
accuracy = accuracy_score(y_test, y_pred)
print("Precisión del modelo Gradient Boosting:", accuracy)

Precisión del modelo Gradient Boosting: 0.7235291430659602

In [ ]:
"""
0.6762059199707656 = n_estimators=100
0.6827379864790791 = n_estimators=110
0.6920792983738352 = n_estimators=120
0.6988397588160058 = n_estimators=130
0.7120637675863329 = n_estimators=150
0.7235291430659602 = n_estimators=200
"""

Conclusión: El modelo que mejor resultados obtuvo fue el modelo de arboles de decisión debido a que fue el que mas precisión tuvo y el que menor tiempo de ejecución tuvo. A su vez el clima no conviene utilizarlo para el modelo porque lo unico que hace es entorpecerlo

In [2]:
zonas = pd.read_csv("taxi+_zone_lookup (1).csv")
zonas.rename(columns= {"LocationID" : "PULocationID"}, inplace= True)
zonas = zonas[["PULocationID", "Borough"]]
zonas

     PULocationID        Borough
0               1            EWR
1               2         Queens
2               3          Bronx
3               4      Manhattan
4               5  Staten Island
..            ...            ...
260           261      Manhattan
261           262      Manhattan
262           263      Manhattan
263           264        Unknown
264           265        Unknown

[265 rows x 2 columns]

In [41]:
groupby_sin_clima_y_zona = pd.merge(groupby_sin_clima, zonas, on="PULocationID")

In [49]:
groupby_sin_clima_y_zona = groupby_sin_clima_y_zona[groupby_sin_clima_y_zona["Borough"] != "Unknown"]
groupby_sin_clima_y_zona["Borough"] = groupby_sin_clima_y_zona["Borough"].str.lower()
groupby_sin_clima_y_zona

        PULocationID  dia  mes  hora  demand    Borough
0                  1    1    1     7       0        ewr
1                  1    1    1    13       0        ewr
2                  1    1    1    14       0        ewr
3                  1    1    1    15       0        ewr
4                  1    1    1    16       0        ewr
...              ...  ...  ...   ...     ...        ...
215095           263    7   12    19       4  manhattan
215096           263    7   12    20       3  manhattan
215097           263    7   12    21       3  manhattan
215098           263    7   12    22       3  manhattan
215099           263    7   12    23       3  manhattan

[215100 rows x 6 columns]

In [62]:
groupby_sin_clima_y_zona[(groupby_sin_clima_y_zona["Borough"] == "manhattan") & (groupby_sin_clima_y_zona["PULocationID"] == 4)]

      PULocationID  dia  mes  hora  demand    Borough
1009             4    1    1     0       2  manhattan
1010             4    1    1     1       2  manhattan
1011             4    1    1     2       0  manhattan
1012             4    1    1     4       1  manhattan
1013             4    1    1     5       0  manhattan
...            ...  ...  ...   ...     ...        ...
2905             4    7   12    19       2  manhattan
2906             4    7   12    20       1  manhattan
2907             4    7   12    21       1  manhattan
2908             4    7   12    22       2  manhattan
2909             4    7   12    23       1  manhattan

[1901 rows x 6 columns]

In [50]:
groupby_sin_clima_y_zona.to_csv("tabla_ml.csv", index=False)

In [10]:
groupby_dashboard = df_machinelearning.groupby(["PULocationID", "mes"])["dia"].count().reset_index(name="demand")
groupby_dashboard

      PULocationID  mes  demand
0                1    1     154
1                1    2     146
2                1    3     171
3                1    4     172
4                1    5     207
...            ...  ...     ...
3035           265    8     872
3036           265    9     854
3037           265   10     821
3038           265   11     822
3039           265   12     752

[3040 rows x 3 columns]

In [11]:
from sklearn.tree import DecisionTreeClassifier

X = groupby_dashboard[["PULocationID", "mes"]]
Y = groupby_dashboard["demand"]

# Dividir el conjunto de datos en entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=123)

# Inicializar y entrenar el modelo de árbol de decisión para clasificación
decision_tree_classifier = DecisionTreeClassifier(max_depth=18, min_samples_split=6, min_samples_leaf=4, random_state=123)
decision_tree_classifier.fit(X_train, y_train)

# Realizar predicciones en el conjunto de prueba
y_pred = decision_tree_classifier.predict(X_test)

# Calcular la precisión del modelo
accuracy = accuracy_score(y_test, y_pred)
print("Precisión del modelo de árbol de decisión:", accuracy)

Precisión del modelo de árbol de decisión: 0.024671052631578948

In [12]:
X = groupby_sin_clima[["PULocationID", "dia", "mes", "hora"]]
Y = groupby_sin_clima["demand"]

# Dividir el conjunto de datos en entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=123)

# Inicializar y entrenar el modelo de árbol de decisión para clasificación
decision_tree_classifier = DecisionTreeClassifier(max_depth=18, min_samples_split=6, min_samples_leaf=4, random_state=123)
decision_tree_classifier.fit(X_train, y_train)

# Realizar predicciones en el conjunto de prueba
y_pred = decision_tree_classifier.predict(X)

In [21]:
df_preds = pd.DataFrame(y_pred)
df_preds.rename(columns= {0 : "demand"}, inplace=True)
df_preds

        demand
0            0
1            0
2            0
3            0
4            0
...        ...
218912       2
218913       0
218914       0
218915       0
218916       0

[218917 rows x 1 columns]

Tabla de predicciones DE PRUEBA para el dashboard

In [36]:
preds_concatenado = pd.concat([df_preds, X], axis=1, ignore_index=True)
preds_concatenado.rename(columns= {0 : "demand", 1 : "PULocationID", 2 : "dia", 3 : "mes", 4 : "hora"}, inplace= True)
preds_concatenado

        demand  PULocationID  dia  mes  hora
0            0             1    1    1     7
1            0             1    1    1    13
2            0             1    1    1    14
3            0             1    1    1    15
4            0             1    1    1    16
...        ...           ...  ...  ...   ...
218912       2           265    7   12    19
218913       0           265    7   12    20
218914       0           265    7   12    21
218915       0           265    7   12    22
218916       0           265    7   12    23

[218917 rows x 5 columns]

In [42]:
preds_concatenado.to_csv("predicciones.csv", index=False)

In [18]:
groupby_sin_clima

        PULocationID  dia  mes  hora  demand
0                  1    1    1     7       0
1                  1    1    1    13       0
2                  1    1    1    14       0
3                  1    1    1    15       0
4                  1    1    1    16       0
...              ...  ...  ...   ...     ...
218912           265    7   12    19       2
218913           265    7   12    20       0
218914           265    7   12    21       0
218915           265    7   12    22       1
218916           265    7   12    23       0

[218917 rows x 5 columns]

Generamos la tabla con todos los días de 2024 para poder realizarle las predicciones en vertex

In [2]:
from itertools import product

# Lista de todos los PULocationID del 1 al 265
PULocationID = list(range(1, 266))

# Generar todas las combinaciones posibles de día, mes, hora y PULocationID
dias = list(range(1, 8))  # lunes a domingo
meses = list(range(1, 13))  # enero a diciembre
horas = list(range(0, 24))  # 0 a 23 horas

# Crear todas las combinaciones posibles de día, mes, hora y PULocationID
combinaciones = list(product(PULocationID, dias, meses, horas))

# Crear un DataFrame con las combinaciones
tabla_2024 = pd.DataFrame(combinaciones, columns=['PULocationID', 'PUDay', 'PUMonth', 'PUHour'])

# Mostrar las primeras filas del DataFrame
tabla_2024

        PULocationID  PUDay  PUMonth  PUHour
0                  1      1        1       0
1                  1      1        1       1
2                  1      1        1       2
3                  1      1        1       3
4                  1      1        1       4
...              ...    ...      ...     ...
534235           265      7       12      19
534236           265      7       12      20
534237           265      7       12      21
534238           265      7       12      22
534239           265      7       12      23

[534240 rows x 4 columns]

In [3]:
tabla_2024.to_parquet("tabla_2024.parquet", index=False)

In [25]:
uber_y_taxis = pd.read_parquet("modelo_demanda.parquet")
uber_y_taxis

        PULocationID  PUDay  PUMonth  PUHour  Demand
0                  1      1        1       7       0
1                  1      1        1      13       0
2                  1      1        1      14       0
3                  1      1        1      15       0
4                  1      1        1      16       0
...              ...    ...      ...     ...     ...
508515           265      7       12      19       0
508516           265      7       12      20       0
508517           265      7       12      21       0
508518           265      7       12      22       0
508519           265      7       12      23       0

[508520 rows x 5 columns]

In [48]:
from sklearn.tree import DecisionTreeClassifier

X = uber_y_taxis[["PULocationID", "PUDay", "PUMonth", "PUHour"]]
Y = uber_y_taxis["Demand"]

# Dividir el conjunto de datos en entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=123)

# Inicializar y entrenar el modelo de árbol de decisión para clasificación
decision_tree_classifier = DecisionTreeClassifier(max_depth=29, min_samples_split=7, min_samples_leaf=5, random_state=123)
decision_tree_classifier.fit(X_train, y_train)

# Realizar predicciones en el conjunto de prueba
y_pred = decision_tree_classifier.predict(X_test)

# Calcular la precisión del modelo
accuracy = accuracy_score(y_test, y_pred)
print("Precisión del modelo de árbol de decisión:", accuracy)

Precisión del modelo de árbol de decisión: 0.7909226775741367

In [29]:
""""
Hiper Parametros
max_depth=18, min_samples_split=6, min_samples_leaf=4 = 0.7394792731849288
max_depth=19, min_samples_split=6, min_samples_leaf=4 = 0.7580724455281995
max_depth=20, min_samples_split=6, min_samples_leaf=4 = 0.7683965232439235
max_depth=21, min_samples_split=6, min_samples_leaf=4 = 0.7768819318807519
max_depth=22, min_samples_split=6, min_samples_leaf=4 = 0.7813950287107685
max_depth=23, min_samples_split=6, min_samples_leaf=4 = 0.7842857704711712
max_depth=24, min_samples_split=6, min_samples_leaf=4 = 0.7855639896169275
max_depth=25, min_samples_split=6, min_samples_leaf=4 = 0.7875698104302682
max_depth=26, min_samples_split=6, min_samples_leaf=4 = 0.78830724455282
max_depth=27, min_samples_split=6, min_samples_leaf=4 = 0.7890053488555022
max_depth=28, min_samples_split=6, min_samples_leaf=4 = 0.7890741760402737
max_depth=29, min_samples_split=6, min_samples_leaf=4 = 0.7888676944859593
max_depth=29, min_samples_split=7, min_samples_leaf=5 = 0.7909226775741367
max_depth=29, min_samples_split=7, min_samples_leaf=6 = 0.790214740816487
max_depth=29, min_samples_split=7, min_samples_leaf=6 = 0.7909226775741367
max_depth=28, min_samples_split=7, min_samples_leaf=6 = 0.7907555258396917
"""

'"\nHiper Parametros\nmax_depth=18, min_samples_split=6, min_samples_leaf=4 = 0.7394792731849288\nmax_depth=18, min_samples_split=6, min_samples_leaf=4 = 0.7580724455281995\n'

In [3]:
zonas = pd.read_csv("taxi+_zone_lookup (1).csv")
zonas

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]